# BookShop2025NewVersion

./: BookShop2025.sln
BookShop2025.Ioc/: BookShop2025.Ioc.csproj  DI.cs
BookShop2025.Service/: BookShop2025.Service.csproj
BookShop2025.Service/DTOs/Author/: AuthorEditDto.cs  AuthorListDto.cs
BookShop2025.Service/DTOs/Category/: CategoryEditDto.cs  CategoryListDto.cs
BookShop2025.Service/DTOs/Country/: CountryEditDto.cs  CountryListDto.cs
BookShop2025.Service/DTOs/Language/: LanguageEditDto.cs  LanguageListDto.cs
BookShop2025.Service/DTOs/Publisher/: PublisherEditDto.cs  PublisherListDto.cs
BookShop2025.Service/Intefaces/: IAuthorService.cs  ICategoryService.cs  ICountryService.cs  ILanguageService.cs  IPublisherService.cs
BookShop2025.Service/Mapping/: MappingProfileDto.cs
BookShop2025.Service/Services/: AuthorService.cs  CategoryService.cs  CountryService.cs  LanguageService.cs  PublisherService.cs
BookShop2025.Web/: BookShop2025.Web.csproj  Program.cs  appsettings.json
BookShop2025.Web/Controllers/: AuthorsController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  LanguagesController.cs  PublishersController.cs
BookShop2025.Web/Mapping/: MappingProfile.cs
BookShop2025.Web/Models/: ErrorViewModel.cs
BookShop2025.Web/Properties/: launchSettings.json
BookShop2025.Web/Validators/: AuthorValidator.cs  CategoryValidator.cs  CountryValidator.cs
BookShop2025.Web/ViewModels/Author/: AuthorEditVm.cs  AuthorListVm.cs
BookShop2025.Web/ViewModels/Category/: CategoryListVm.cs  CatetoryEditVm.cs
BookShop2025.Web/ViewModels/Country/: CountryEditVm.cs  CountryListVm.cs
BookShop2025.Web/ViewModels/Language/: LanguageEditVm.cs  LanguageListVm.cs
BookShop2025.Web/ViewModels/Publisher/: PublisherEditVm.cs  PublisherListVm.cs
BookShop2025.Web/Views/: _ViewImports.cshtml
BookShop2025.Web/Views/Authors/: Index.cshtml  Upsert.cshtml
BookShop2025.Web/Views/Categories/: Index.cshtml  Upsert.cshtml
BookShop2025.Web/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookShop2025.Web/Views/Home/: Index.cshtml
BookShop2025.Web/Views/Languages/: Index.cshtml
(+25 files in other folders)
