<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop2025.Data\BookShop2025.Data.csproj" />
    <ProjectReference Include="..\BookShop2025.Entities\BookShop2025.Entities.csproj" />
  </ItemGroup>

</Project>
